<!DOCTYPE html>
<html>

<head>
    <!--Meta Section-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Come and download anything for free" />
    
    <title>DreamChaser</title>
    <!--Styling Page-->
    <link rel="stylesheet" href="dreamchaser.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="w3.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    
    <style>
      body{
        margin:0;padding: 0;
        background-image: url("https://dl.dropbox.com/s/ns09lufc4sydgxt/home_cover.jpg?dl=0");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        max-width:100%;
        height: 100vh;
      }
      .homepage-message{
        height: auto;
      }
      .homepage-message > h2{
        font-weight: 800;
        font-size: 30px;
        padding: 10px;
        border-radius: 15px;
        background-color: red;
      }
      #art{
        text-shadow: 1px 0px 5px black;
        margin: 40px 0 10px 0;
        font-size: 25px;
      }
      .homepage-message p{
        text-shadow: 1px 0px 5px black;
      }
      .homepage-message #social-text{
        font-size: 25px;
        padding: 7px;
        border-radius: 10px;
        background-color: green;
      }
      #get-started{
        padding: 10px;
        font-size: 25px;
        background: none;
        border: 1px solid gold;
        border-radius: 15px;
        text-shadow: 1px 0px 5px black;
      }
      #get-started > a{
        text-decoration: none;
      }
      #get-started:hover, #get-started:focus, #get-started:active{
        background-color: lightskyblue;
      }
    </style>
</head>
<body>
  <!--Navigation-->
  <div class="top">
  <div class="w3-row navigation">
    <div class="w3-col navigation-menu">
      <i class="fas fa-bars"></i>
    </div>
    <div class="w3-col w3-rest">DreamChaser</div>
  </div>
  <!--Menu Content-->
  <div class="menu-container">
    <p><a href="home.html">Home</a></p>
    <p><a href="about-us.html">About Us</a></p>
  </div>
  </div>
  <!--Main Container-->
  <div class="main-container w3-container w3-padding-large">
    
    <div class="homepage-message w3-container">
      <h2>Welcome To DreamChaser</h2>
      <article id="art"  class="w3-text-white">
        A webpage that let you have all your favorate Light Novels for free. Explore and enjoy.
      </article>
      <div class="w3-container w3-center">
        <button id="get-started" class="w3-btn"><a href="home.html">GET STARTED</a></button>
      </div>
      <br/><br/>
      <p>
        Connect and chat with fellow users and us to comment your thoughts or problem in our social media accounts. 
      </p>
      <div id="social">
        <h3 id="social-text">Social Accounts</h3>
        <a href="https://www.facebook.com/flnovels/"><i class="fab fa-facebook"></i> Facebook</a>
        <a href="mailto:superdenz2003@gmail.com"><i class="fas fa-envelope"></i> Gmail</a>
      </div>
      
    </div>
    
    
    
  </div>
  <footer class="bottom-con w3-container">
    <p>Developed by: DreamChaser</p>
    <p>Published: November 20,2021</p>
  </footer>
  <script src="jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="items.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="dreamchaser.min.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>